<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gaye_design.alagie_saine.com.gayebrowser.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:title="Exit"
        android:onClick="exitBrowser"
        />
    <item android:title="Forward"
        android:id="@+id/forward"
        android:onClick="goFoward"/>
</menu>
